kernel00

==65736== NVPROF is profiling process 65736, command: ./main00.exe 3072x3072.png resultado_mario_00
==65736== Some kernel(s) will be replayed on device 0 in order to collect all events/metrics.
==65736== Profiling application: ./main00.exe 3072x3072.png resultado_mario_00
==65736== Profiling result:
==65736== Metric result:
Invocations                               Metric Name                        Metric Description         Min         Max         Avg
Device "Tesla K40c (0)"
    Kernel: Kernel00(int, int, pixel_int_t*, unsigned char*)
         10                             sm_efficiency                   Multiprocessor Activity      99.83%      99.91%      99.86%
         10                        achieved_occupancy                        Achieved Occupancy    0.889410    0.892981    0.891240
         10                  gld_requested_throughput          Requested Global Load Throughput  101.59GB/s  101.69GB/s  101.64GB/s
         10                  gst_requested_throughput         Requested Global Store Throughput  1.0163GB/s  1.0173GB/s  1.0161GB/s
         10                          dram_utilization                 Device Memory Utilization     Low (1)     Low (1)     Low (1)
         10                    shared_load_throughput             Shared Memory Load Throughput  0.00000B/s  0.00000B/s  0.00000B/s
==65820== NVPROF is profiling process 65820, command: ./main00.exe 3072x3072.png resultado_mario_00

==66092== NVPROF is profiling process 66092, command: ./main00.exe 3072x3072.png resultado_mario_00
==66092== Profiling application: ./main00.exe 3072x3072.png resultado_mario_00
==66092== Profiling result:
Time(%)      Time     Calls       Avg       Min       Max  Name
 52.85%  432.71ms        10  43.271ms  42.183ms  52.293ms  [CUDA memcpy HtoD]
 31.68%  259.39ms        10  25.939ms  25.914ms  25.960ms  Kernel00(int, int, pixel_int_t*, unsigned char*)
 15.46%  126.59ms        10  12.659ms  10.349ms  24.922ms  [CUDA memcpy DtoH]
==66159== NVPROF is profiling process 66159, command: ./main00.exe 3072x3072.png resultado_mario_00

------------------------------------------------------------------------------------------------------------------------------------------------

kernel00_v2

==64558== NVPROF is profiling process 64558, command: ./main00_v2.exe 3072x3072.png resultado_mario_00v2
==64558== Some kernel(s) will be replayed on device 0 in order to collect all events/metrics.
==64558== Profiling application: ./main00_v2.exe 3072x3072.png resultado_mario_00v2
==64558== Profiling result:
==64558== Metric result:
Invocations                               Metric Name                        Metric Description         Min         Max         Avg
Device "Tesla K40c (0)"
    Kernel: Kernel00(int, int, unsigned int*, unsigned int*, unsigned int*, unsigned char*)
         10                             sm_efficiency                   Multiprocessor Activity      99.81%      99.88%      99.84%
         10                        achieved_occupancy                        Achieved Occupancy    0.928284    0.931085    0.929724
         10                  gld_requested_throughput          Requested Global Load Throughput  266.83GB/s  267.07GB/s  266.97GB/s
         10                  gst_requested_throughput         Requested Global Store Throughput  2.6694GB/s  2.6717GB/s  2.6701GB/s
         10                          dram_utilization                 Device Memory Utilization     Low (1)     Low (1)     Low (1)
         10                    shared_load_throughput             Shared Memory Load Throughput  0.00000B/s  0.00000B/s  0.00000B/s

==64818== NVPROF is profiling process 64818, command: ./main00_v2.exe 3072x3072.png resultado_mario_00v2
==64818== Profiling application: ./main00_v2.exe 3072x3072.png resultado_mario_00v2
==64818== Profiling result:
Time(%)      Time     Calls       Avg       Min       Max  Name
 65.56%  448.29ms        30  14.943ms  14.249ms  20.835ms  [CUDA memcpy HtoD]
 19.99%  136.69ms        10  13.669ms  11.708ms  26.156ms  [CUDA memcpy DtoH]
 14.45%  98.816ms        10  9.8816ms  9.8761ms  9.8864ms  Kernel00(int, int, unsigned int*, unsigned int*, unsigned int*, unsigned char*)