kernel00

peta al hacer malloc de sizeof(pixel_int_t)*4096*4096 = 200 megas aprox

------------------------------------------------------------------------------------------------------------------------------------------------

kernel00_v2

==63699== NVPROF is profiling process 63699, command: ./main00_v2.exe 4096x4096.png resultado_planeta_00v2
==63699== Some kernel(s) will be replayed on device 0 in order to collect all events/metrics.
==63699== Profiling application: ./main00_v2.exe 4096x4096.png resultado_planeta_00v2
==63699== Profiling result:
==63699== Metric result:
Invocations                               Metric Name                        Metric Description         Min         Max         Avg
Device "Tesla K40c (0)"
    Kernel: Kernel00(int, int, unsigned int*, unsigned int*, unsigned int*, unsigned char*)
         10                             sm_efficiency                   Multiprocessor Activity      99.88%      99.92%      99.90%
         10                        achieved_occupancy                        Achieved Occupancy    0.942855    0.943645    0.943291
         10                  gld_requested_throughput          Requested Global Load Throughput  271.50GB/s  271.60GB/s  271.56GB/s
         10                  gst_requested_throughput         Requested Global Store Throughput  2.7158GB/s  2.7168GB/s  2.7157GB/s
         10                          dram_utilization                 Device Memory Utilization     Low (1)     Low (1)     Low (1)
         10                    shared_load_throughput             Shared Memory Load Throughput  0.00000B/s  0.00000B/s  0.00000B/s

==64167== NVPROF is profiling process 64167, command: ./main00_v2.exe 4096x4096.png resultado_planeta_00v2
==64167== Profiling application: ./main00_v2.exe 4096x4096.png resultado_planeta_00v2
==64167== Profiling result:
Time(%)      Time     Calls       Avg       Min       Max  Name
 65.98%  764.63ms        30  25.488ms  25.061ms  32.817ms  [CUDA memcpy HtoD]
 19.12%  221.63ms        10  22.163ms  18.971ms  45.274ms  [CUDA memcpy DtoH]
 14.90%  172.64ms        10  17.264ms  17.257ms  17.268ms  Kernel00(int, int, unsigned int*, unsigned int*, unsigned int*, unsigned char*)