kernel00

==61146== NVPROF is profiling process 61146, command: ./main00.exe 128x128.png resultado_mariposa_00
==61146== Some kernel(s) will be replayed on device 0 in order to collect all events/metrics.
==61146== Profiling application: ./main00.exe 128x128.png resultado_mariposa_00
==61146== Profiling result:
==61146== Metric result:
Invocations                               Metric Name                        Metric Description         Min         Max         Avg
Device "Tesla K40c (0)"
    Kernel: Kernel00(int, int, pixel_int_t*, unsigned char*)
         10                             sm_efficiency                   Multiprocessor Activity      52.52%      54.65%      53.37%
         10                        achieved_occupancy                        Achieved Occupancy    0.502034    0.533932    0.517729
         10                  gld_requested_throughput          Requested Global Load Throughput  53.644GB/s  53.985GB/s  53.914GB/s
         10                  gst_requested_throughput         Requested Global Store Throughput  554.52MB/s  558.04MB/s  555.99MB/s
         10                          dram_utilization                 Device Memory Utilization     Low (1)     Low (1)     Low (1)
         10                    shared_load_throughput             Shared Memory Load Throughput  0.00000B/s  0.00000B/s  0.00000B/s

==60322== NVPROF is profiling process 60322, command: ./main00.exe 128x128.png resultado_mariposa_00
==60322== Profiling application: ./main00.exe 128x128.png resultado_mariposa_00
==60322== Profiling result:
Time(%)      Time     Calls       Avg       Min       Max  Name
 74.44%  818.16us        10  81.815us  81.505us  82.338us  Kernel00(int, int, pixel_int_t*, unsigned char*)
 19.37%  212.87us        10  21.286us  21.056us  22.177us  [CUDA memcpy HtoD]
  6.20%  68.130us        10  6.8130us  6.7200us  7.3280us  [CUDA memcpy DtoH]

------------------------------------------------------------------------------------------------------------------------------------------------

kernel00_v2

==63127== NVPROF is profiling process 63127, command: ./main00_v2.exe 128x128.png resultado_mariposa_00v2
==63127== Some kernel(s) will be replayed on device 0 in order to collect all events/metrics.
==63127== Profiling application: ./main00_v2.exe 128x128.png resultado_mariposa_00v2
==63127== Profiling result:
==63127== Metric result:
Invocations                               Metric Name                        Metric Description         Min         Max         Avg
Device "Tesla K40c (0)"
    Kernel: Kernel00(int, int, unsigned int*, unsigned int*, unsigned int*, unsigned char*)
         10                             sm_efficiency                   Multiprocessor Activity      50.20%      51.60%      51.00%
         10                        achieved_occupancy                        Achieved Occupancy    0.512474    0.527351    0.515935
         10                  gld_requested_throughput          Requested Global Load Throughput  134.88GB/s  136.26GB/s  135.73GB/s
         10                  gst_requested_throughput         Requested Global Store Throughput  1.3615GB/s  1.3755GB/s  1.3690GB/s
         10                          dram_utilization                 Device Memory Utilization     Low (1)     Low (1)     Low (1)
         10                    shared_load_throughput             Shared Memory Load Throughput  0.00000B/s  0.00000B/s  0.00000B/s

==63426== NVPROF is profiling process 63426, command: ./main00_v2.exe 128x128.png resultado_mariposa_00v2
==63426== Profiling application: ./main00_v2.exe 128x128.png resultado_mariposa_00v2
==63426== Profiling result:
Time(%)      Time     Calls       Avg       Min       Max  Name
 48.36%  359.40us        30  11.980us  11.936us  12.097us  [CUDA memcpy HtoD]
 41.97%  311.94us        10  31.194us  30.945us  31.553us  Kernel00(int, int, unsigned int*, unsigned int*, unsigned int*, unsigned char*)
  9.67%  71.904us        10  7.1900us  6.9120us  7.9360us  [CUDA memcpy DtoH]